# asulgaraev_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mobile_course/: ISongAidlInterface.aidl
app/src/main/java/com/example/mobile_course/: Berserk.kt  Consts.kt  MainActivity.kt  Player.kt  PlayerInterface.kt  SecondActivity.kt  Song.kt  SwipeToDelete.kt  UserAdapter.kt  UserHolder.kt  Wizard.kt
app/src/main/java/com/example/mobile_course/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/mobile_course/adapters/: SongAdapter.kt
app/src/main/java/com/example/mobile_course/create/: CreateFragment.kt  CreateVeiwModel.kt
app/src/main/java/com/example/mobile_course/data/: PostLList.kt  PostSList.kt  UserData.kt
app/src/main/java/com/example/mobile_course/database/: Goal.kt  GoalDatabase.kt  GoalDatabaseDao.kt
app/src/main/java/com/example/mobile_course/fragments/: AddDialogFragment.kt  EditFragment.kt  HomeFragment.kt  InfoFragment.kt  ListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mobile_course/models/: PostL.kt  PostS.kt  User.kt
app/src/main/java/com/example/mobile_course/recyclerview/: PostDiffCallback.kt  PostLAdapter.kt  PostSAdapter.kt  PostSHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mobile_course/repositories/: UserRepository.kt
app/src/main/java/com/example/mobile_course/repository/: GoalRepository.kt  RepositoryProvider.kt  SongRepository.kt  WeatherRepository.kt
app/src/main/res/drawable/: button_shape.xml  ic_baseline_add_box_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_photo_camera_24.xml  ic_delete.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_add_dialog.xml  fragment_cities.xml  fragment_create.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_city.xml  item_goal.xml  item_l_post.xml  item_page.xml  item_sm_post.xml  item_user.xml
app/src/main/res/menu/: cities_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fat.xml  ic_hogwarts.xml  ic_pic_1_round.xml  ic_pic_2_round.xml  ic_pic_3_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobile_course/: ExampleUnitTest.kt
(+17 files in other folders)
